# TimeKeeperFYP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/d22127059/timekeeperproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d22127059/timekeeperproto/: MainActivity.kt
app/src/main/java/com/d22127059/timekeeperproto/audio/: AudioProcessor.kt  MetronomeEngine.kt  OnsetDetector.kt
app/src/main/java/com/d22127059/timekeeperproto/data/local/: TimeKeeperDatabase.kt
app/src/main/java/com/d22127059/timekeeperproto/data/local/dao/: HitDao.kt  SessionDao.kt
app/src/main/java/com/d22127059/timekeeperproto/data/local/entities/: Hit.kt  Session.kt
app/src/main/java/com/d22127059/timekeeperproto/data/repository/: SessionRepository.kt
app/src/main/java/com/d22127059/timekeeperproto/domain/: TimingAnalyzer.kt
app/src/main/java/com/d22127059/timekeeperproto/domain/model/: AccuracyCategory.kt  TimingResult.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/components/: DebugTimingVisualization.kt  TrafficLightIndicator.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/navigation/: Screen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/auth/: AccountScreen.kt  AuthScreens.kt  AuthViewModel.kt  LeaderboardScreen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/practice/: PracticeScreen.kt  PracticeViewModel.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/screens/sessiondetail/: SessionDetailScreen.kt
app/src/main/java/com/d22127059/timekeeperproto/ui/theme/: Colour.kt  Theme.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d22127059/timekeeperproto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
